# crm

./: .gitignore  README.md  deploy.sh
crm-backend/: Dockerfile  docker-compose.yml  pom.xml
crm-backend/docker/postgres/: init.sql
crm-backend/src/main/java/com/crm/: CrmApplication.java
crm-backend/src/main/java/com/crm/audit/controller/: AuditController.java
crm-backend/src/main/java/com/crm/audit/dto/: AuditDto.java  AuditEntryResponse.java  EntityTimelineResponse.java  StatusChangeRequest.java
crm-backend/src/main/java/com/crm/audit/entity/: AuditLog.java
crm-backend/src/main/java/com/crm/audit/repository/: AuditLogRepository.java
crm-backend/src/main/java/com/crm/audit/service/: AuditService.java
crm-backend/src/main/java/com/crm/auth/controller/: AuthController.java  DemoAuthController.java  DemoResetController.java
crm-backend/src/main/java/com/crm/auth/dto/: AuthResponse.java  LoginRequest.java  MeResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  RoleInfo.java  UserProfileResponse.java
crm-backend/src/main/java/com/crm/auth/entity/: EmailVerification.java  EmailVerificationType.java  RefreshToken.java
crm-backend/src/main/java/com/crm/auth/filter/: JwtAuthenticationFilter.java
crm-backend/src/main/java/com/crm/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java
crm-backend/src/main/java/com/crm/auth/service/: AuthService.java  DemoAuthService.java  DemoResetService.java  EmailService.java  JwtService.java  TokenService.java
crm-backend/src/main/java/com/crm/common/config/: AppProperties.java  DataSourceConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
crm-backend/src/main/java/com/crm/common/exception/: AppException.java  GlobalExceptionHandler.java
crm-backend/src/main/java/com/crm/common/response/: ApiError.java  ApiResponse.java
crm-backend/src/main/java/com/crm/customer/controller/: CustomerController.java
crm-backend/src/main/java/com/crm/customer/dto/: CustomerCreateRequest.java  CustomerDto.java  CustomerPageResponse.java  CustomerResponse.java  CustomerSearchRequest.java  CustomerUpdateRequest.java  OrgDataRequest.java  OrgDataResponse.java  PersonalDataRequest.java  PersonalDataResponse.java
crm-backend/src/main/java/com/crm/customer/entity/: Customer.java  CustomerOrgData.java  CustomerPersonalData.java  CustomerType.java
crm-backend/src/main/java/com/crm/customer/repository/: CustomerOrgDataRepository.java  CustomerPersonalDataRepository.java  CustomerRepository.java
crm-backend/src/main/java/com/crm/customer/service/: CustomerService.java
crm-backend/src/main/java/com/crm/dashboard/controller/: DashboardController.java
crm-backend/src/main/java/com/crm/dashboard/dto/: DashboardStatsDto.java  FunnelStageDto.java  OverdueTaskDto.java  RecentActivityDto.java  RevenuePointDto.java  TopCustomerDto.java
crm-backend/src/main/java/com/crm/dashboard/service/: DashboardService.java
crm-backend/src/main/java/com/crm/export/: ExportController.java  ExportService.java
crm-backend/src/main/java/com/crm/kafka/config/: KafkaConfig.java  KafkaProperties.java
crm-backend/src/main/java/com/crm/kafka/consumer/: ShopOrderConsumer.java
crm-backend/src/main/java/com/crm/kafka/dto/: CustomerInfo.java  ItemInfo.java  OrderStatusChangedEvent.java  ShopOrderCreatedEvent.java  TenantCreatedEvent.java
crm-backend/src/main/java/com/crm/kafka/outbox/: KafkaOutbox.java  KafkaOutboxPoller.java  KafkaOutboxRepository.java
crm-backend/src/main/java/com/crm/kafka/producer/: OrderStatusChangedProducer.java  ProductSyncProducer.java  TenantCreatedProducer.java
crm-backend/src/main/java/com/crm/order/controller/: OrderController.java
crm-backend/src/main/java/com/crm/order/dto/: ItemRequest.java  ItemResponse.java  OrderChangeStatusRequest.java  OrderCreateRequest.java  OrderDto.java  OrderFilterRequest.java  OrderPageResponse.java  OrderResponse.java  OrderStatsResponse.java  OrderUpdateRequest.java  StatsResponse.java
crm-backend/src/main/java/com/crm/order/entity/: Order.java  OrderItem.java
crm-backend/src/main/java/com/crm/order/repository/: OrderItemRepository.java  OrderRepository.java
crm-backend/src/main/java/com/crm/order/service/: OrderService.java
crm-backend/src/main/java/com/crm/product/controller/: ProductController.java
crm-backend/src/main/java/com/crm/product/dto/: ProductCreateRequest.java  ProductDto.java  ProductPageResponse.java  ProductResponse.java  ProductSearchRequest.java  ProductUpdateRequest.java
crm-backend/src/main/java/com/crm/product/entity/: Product.java
crm-backend/src/main/java/com/crm/sse/: SseController.java  SseNotificationService.java  SseOrderEvent.java
crm-backend/src/main/java/com/crm/tenant/: DemoSchemaInitializer.java  Tenant.java  TenantAwareDataSource.java  TenantContext.java  TenantPlan.java  TenantProvisioningException.java  TenantRepository.java  TenantSchemaService.java  TenantStatus.java
crm-backend/src/main/resources/: application.yml
crm-backend/src/main/resources/templates/email/: invite-admin.html  invite-approved.html  password-reset.html  registration-confirm.html
crm-backend/src/test/java/com/crm/auth/: AuthControllerTest.java  AuthIntegrationTest.java
crm-backend/src/test/java/com/crm/common/: BaseIntegrationTest.java  TestSecurityUtils.java
crm-backend/src/test/java/com/crm/customer/: CustomerControllerTest.java
crm-backend/src/test/java/com/crm/dashboard/: DashboardControllerTest.java
crm-backend/src/test/java/com/crm/kafka/: OrderStatusChangedProducerTest.java  ShopOrderConsumerIntegrationTest.java
crm-backend/src/test/java/com/crm/order/: OrderControllerTest.java
crm-backend/src/test/java/com/crm/status/: StatusControllerTest.java  StatusServiceTest.java
crm-backend/src/test/java/com/crm/task/: TaskControllerTest.java
crm-backend/src/test/java/com/crm/user/: UserControllerTest.java  UserServiceTest.java
crm-backend/src/test/resources/: application-test.yml
crm-backend/src/test/resources/sql/: init-extensions.sql
crm-frontend/: .env.production  (+6 more)
(+189 files in other folders)
